# retoBee

./: build.gradle  informeRetoBeeElkinAristizabal.txt  settings.gradle
src/main/java/enums/: Constantes.java
src/main/java/interactions/: AbrirPaginaWeb.java  ClickConJavaScript.java  EsperarCantidadCarrito.java  EsperarLoadersNoPresente.java
src/main/java/questions/: ValidarPrecioCorrecto.java  ValidarPrecioMenorA400.java
src/main/java/task/: AgregarArticulosAlCarrito.java  EliminarArticuloAlAzar.java
src/main/java/userinterface/: CarritoPage.java  ShopPage.java
src/main/java/utils/: PrecioUtil.java
src/test/java/runners/: AgregarProductosAlCarritoRunner.java
src/test/java/stepDefinitions/: AgregarProductosAlCarritoStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: agregar_productos_al_carrito.feature
